spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9000
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.check-template-location=false
